
.main-container 
  margin: 20px auto 
  width: 60% 
  display: block
  background: white
  min-height: 400px
  border-left: 2px solid #0077B5
  border-right: 2px solid #0077B5
  border-radius: 10px

.selectcontainer-initial
  display: flex
  justify-content: flex-start
  flex-wrap: nowrap
  margin-top: 20px
  margin-bottom: 20px
  .new-filter 
    color: grey
    line-height: 2.4em
    margin-left: 10px

  .beautify 
    width: 30%
    margin-left: 20px
  .operators
    width: 14%
    margin-left: 20px

.selectcontainer
  display: flex
  justify-content: flex-start
  flex-wrap: nowrap
  .beautify 
    width: 35%
    margin-left: 20px
  .operators
    width: 14%
    margin-left: 20px

  .value-container-style
    width: 30%
    margin-left: 20px
    &.new-div 
  border-top: 1px dashed lightgrey
  margin-top: 20px
  padding-top: 20px
  margin-bottom: 20px


.header 
  padding: 20px
  color: #0077B5
  font-size: 26px    
  

.infos  
  display: flex
  justify-content: flex-start
  flex-wrap: nowrap
  span
    margin: -5px 0 10px 21px
    text-align: center
    position: relative
    min-width: 100px
    font-size: 12px


  
.x-button 
  margin: 5px 40px 0 auto
  width: 30px
  height: 30px

.search-button 
  margin: auto  
  display: block

.final-string 
  color: teal
  display: block
  margin: 20px auto auto auto
  max-width: 80%  
  p 
    color: grey 
    margin-left: 20px

.date-picker-style 
  position: relative
  overflow: hidden
  box-sizing: border-box
  align-items: center
  -webkit-box-align: center
  flex: 1
  justify-content: space-between
  min-height: 38px
  outline: 0 !important
  position: relative
  background-color: hsl(0,0%,100%)
  border-color: hsl(0,0%,80%)
  border-radius: 4px
  border-style: solid
  margin-left: 20px
  padding-left: 10px

.checkbox-style 
  overflow: hidden
  box-sizing: border-box
  align-items: center
  flex: 1
  justify-content: space-between
  min-height: 38px
  margin-left: 40px
  position: relative
  top: 5px
  input 
    width: 40px
    height: 20px
  .form-check-label
    margin-left: 30px
    line-height: 1.8em  

.beautify-parent-select 
  width: 60% 
  margin: auto
